{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "xlocale": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    },
    "python.pythonPath": "C:\\Myprograms\\anaconda332\\python.exe"
}