{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}